server {
    listen 8081;
    server_name  localhost;

    # For using nginx behind a load balancer
    absolute_redirect off;

    # Rewrite all URLs not containing a "." to end with a Slash,
    # so that you are able to navigate to a Page without a trailing slash.
    rewrite ^([^.]*[^/])$ $1/ permanent;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
